DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_NAME={DB_ENV}

NODE_ENV={NODE_ENV}
CLIENT_URL={CLIENT_URL}
API_KEY={API_KEY}
APP_PORT={APP_PORT}
JWKS_URI={JWKS_URI}
TOKEN_URL={TOKEN_URL}

COGNITO_CLIENT_SECRET={COGNITO_CLIENT_SECRET}
COGNITO_CLIENT_ID={COGNITO_CLIENT_ID}
AWS_REGION={AWS_REGION}
ACCESS_PERMISSION_ID={ACCESS_PERMISSION_ID}
REDIRECT_AUTH_URL={REDIRECT_AUTH_URL}